<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title  -->
    <title>GetWeb</title>

    <!-- Favicon  -->
    <link rel="icon" href="assets/img/favicon.png">

    <!-- ***** All CSS Files ***** -->

    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body class="homepage-5 dark">
    <!--====== Preloader Area Start ======-->
    <div id="preloader">
        <!-- GetWeb Preloader -->
        <div id="digimax-preloader" class="digimax-preloader">
            <!-- Preloader Animation -->
            <div class="preloader-animation">
                <!-- Spinner -->
                <div class="spinner"></div>
                <!-- Loader -->
                <div class="loader">
                    <span data-text-preloader="G" class="animated-letters">G</span>
                    <span data-text-preloader="E" class="animated-letters">E</span>
                    <span data-text-preloader="T" class="animated-letters">T</span>
                    <span data-text-preloader="W" class="animated-letters">W</span>
                    <span data-text-preloader="E" class="animated-letters">E</span>
                    <span data-text-preloader="B" class="animated-letters">B</span>
                </div>
                <p class="fw-5 text-center text-uppercase">Loading</p>
            </div>
            <!-- Loader Animation -->
            <div class="loader-animation">
                <div class="row h-100">
                    <!-- Single Loader -->
                    <div class="col-3 single-loader p-0">
                        <div class="loader-bg"></div>
                    </div>
                    <!-- Single Loader -->
                    <div class="col-3 single-loader p-0">
                        <div class="loader-bg"></div>
                    </div>
                    <!-- Single Loader -->
                    <div class="col-3 single-loader p-0">
                        <div class="loader-bg"></div>
                    </div>
                    <!-- Single Loader -->
                    <div class="col-3 single-loader p-0">
                        <div class="loader-bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====== Preloader Area End ======-->

    <!--====== Scroll To Top Area Start ======-->
    <div id="scrollUp" title="Scroll To Top">
        <i class="fas fa-arrow-up"></i>
    </div>
    <!--====== Scroll To Top Area End ======-->

    <div class="main overflow-hidden">
        <!-- ***** Header Start ***** -->
        <header id="header">
            <!-- Navbar -->
            <nav data-aos="zoom-out" data-aos-delay="800" class="navbar navbar-expand">
                <div class="container header">
                    <!-- Navbar Brand-->
                    <a class="navbar-brand" href="/">
                        <img class="navbar-brand-regular" src="assets/img/logo/logo-white.png" alt="brand-logo">
                        <img class="navbar-brand-sticky" src="assets/img/logo/logo.png" alt="sticky brand-logo">
                    </a>
                    <div class="ml-auto"></div>
                    <!-- Navbar -->
                    <ul class="navbar-nav items">
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="index-5-one-page.html">Home </i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item dropdown">
                                    
                            </ul>
                        </li>
                       
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#">Pages <i class="fas fa-angle-down ml-1"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
                                <li class="nav-item"><a href="services.html" class="nav-link">Our Services</a></li>
                                <li class="nav-item dropdown">
                                   
                                <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="blog-three-column.html">Blog</a>
                            
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!-- Navbar Icons -->
                    <ul class="navbar-nav icons">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#search">
                                <i class="fas fa-search"></i>
                            </a>
                        </li>
                        <li class="nav-item social">
                            <a href="#" class="nav-link"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="#" class="nav-link"><i class="fab fa-twitter"></i></a>
                        </li>
                    </ul>

                    <!-- Navbar Toggler -->
                    <ul class="navbar-nav toggle">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#menu">
                                <i class="fas fa-bars toggle-icon m-0"></i>
                            </a>
                        </li>
                    </ul>

                    <!-- Navbar Action Button -->
                    <ul class="navbar-nav action">
                        <li class="nav-item ml-3">
                            <a href="#" class="btn ml-lg-auto btn-bordered-white"><i class="fas fa-paper-plane contact-icon mr-md-2"></i>Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ***** Header End ***** -->

        <!-- ***** Welcome Area Start ***** -->
        <section id="home" class="section welcome-area bg-overlay overflow-hidden d-flex align-items-center">
            <div class="container">
                <div class="row align-items-center">
                    <!-- Welcome Intro Start -->
                    <div class="col-12 col-md-7">
                        <div class="welcome-intro">
                            <h1 class="text-white"><span class="fw-4">Get Started By Bringing your</span> Business Online</h1>
                            <p class="text-white-50 my-4">We are a team of website devlopers and digital marketing experts.We understand the fundamental challenges and sufferings of small scale industry owners, small business owners and startup owners. We multiply your business by finding ample of customers on digital platforms.</p>
                            <!-- Buttons -->
                            <div class="button-group">
                                <a href="#" class="btn btn-bordered-white active">Get Started</a>
                                <a href="#" class="btn btn-bordered-white d-none d-sm-inline-block">Get an advisor</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-5">
                        <!-- Welcome Thumb -->
                        <div class="welcome-thumb-wrapper mt-5 mt-md-0">
                            <span class="welcome-thumb-1">
                                <img class="d-block ml-auto" src="assets/img/welcome/thumb_11.png" alt="">
                            </span>
                            <span class="welcome-thumb-2">
                                <img class="welcome-animation d-block" src="assets/img/welcome/thumb_12.png" alt="">
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Welcome Area End ***** -->

        <!-- ***** Service Area End ***** -->
        <section id="services" class="section service-area dark-bg ptb_150">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-7">
                        <!-- Section Heading -->
                        <div class="section-heading text-center">
                            <h2 class="text-white">We Provide The Best Digital Services</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Single Service -->
                        <div class="single-service media p-3">
                            <span class="flaticon-rocket-launch color-1 icon-bg-1"></span>
                            <!-- Service Text -->
                            <div class="media-body ml-4">
                                <h3 class="text-white">Data Analytics</h3>
                                <p class="text-white-50 mt-2 mb-3">Data analytics is the science of analyzing raw data to make conclusions about that information.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Single Service -->
                        <div class="single-service media p-3">
                            <span class="flaticon-monitoring color-2 icon-bg-2"></span>
                            <!-- Service Text -->
                            <div class="media-body ml-4">
                                <h3 class="text-white">Website Designing</h3>
                                <p class="text-white-50 mt-2 mb-3">A meta description is the description of, or excerpt from, a webpage that appears when that page is listed in search results.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Single Service -->
                        <div class="single-service media p-3">
                            <span class="flaticon-web color-3 icon-bg-3"></span>
                            <!-- Service Text -->
                            <div class="media-body ml-4">
                                <h3 class="text-white">Seo Ranking</h3>
                                <p class="text-white-50 mt-2 mb-3">A meta description tag generally informs and interests users with a short, relevant summary of what a particular page is about.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Single Service -->
                        <div class="single-service media p-3">
                            <span class="flaticon-smartphone color-4 icon-bg-4"></span>
                            <!-- Service Text -->
                            <div class="media-body ml-4">
                                <h3 class="text-white">Digital Marketing</h3>
                                <p class="text-white-50 mt-2 mb-3">Digital Marketing is the promotion of brands to connect with potential customers using the internet and other forms of digital communication.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Single Service -->
                        <div class="single-service media p-3">
                            <span class="flaticon-email color-5 icon-bg-5"></span>
                            <!-- Service Text -->
                            <div class="media-body ml-4">
                                <h3 class="text-white">Email Marketing</h3>
                                <p class="text-white-50 mt-2 mb-3">Email marketing is the act of sending a commercial message, typically to a group of people, using email.</p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Single Service -->
                        <div class="single-service media p-3">
                            <span class="flaticon-affiliate color-6 icon-bg-6"></span>
                            <!-- Service Text -->
                            <div class="media-body ml-4">
                                <h3 class="text-white">Affiliate Marketing</h3>
                                <p class="text-white-50 mt-2 mb-3">Affiliate Marketing involves referring a product or service by sharing it on a blog, social media platforms, or website.</p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Service Area End ***** -->

        <!-- ***** Content Area Start ***** -->
        <section id="about" class="section content-area dark-bg ptb_150">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-12 col-lg-6">
                        <!-- Content Inner -->
                        <div class="content-inner text-center">
                            <!-- Section Heading -->
                            <div class="section-heading text-center mb-3">
                                <h2 class="text-white">We help to grow your business.</h2>
                                <p class="text-white-50 d-none d-sm-block mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati dignissimos quae quo ad iste ipsum officiis deleniti asperiores sit.</p>
                                <p class="text-white-50 d-block d-sm-none mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati.</p>
                            </div>
                            <!-- Content List -->
                            <ul class="content-list text-left">
                                <!-- Single Content List -->
                                <li class="single-content-list media py-2">
                                    <div class="content-icon pr-4">
                                        <span class="color-1"><i class="fas fa-angle-double-right"></i></span>
                                    </div>
                                    <div class="content-text media-body">
                                        <span class="text-white"><b>Websites</b><br>Have you ever thought about why a business, a firm, or a small-scale industry requires a website? A website helps a business owner to make his business, products, and services globally available.</span>
                                    </div>
                                </li>
                                <!-- Single Content List -->
                                <li class="single-content-list media py-2">
                                    <div class="content-icon pr-4">
                                        <span class="color-1"><i class="fas fa-angle-double-right"></i></span>
                                    </div>
                                    <div class="content-text media-body">
                                        <span class="text-white"><b>Getting Started</b><br>If you are willing to take your business to a next level with exponential growth in your sale, we are happy to help you. We will translate your dreams into reality by developing a suitable website and advertising your products and services on Facebook, Instagram, YouTube, Google, Twitter, etc. Our experts will help you to multiply the demand for your products and services.</span>
                                    </div>
                                </li>
                                <!-- Single Content List -->
                                <li class="single-content-list media py-2">
                                    <div class="content-icon pr-4">
                                        <span class="color-1"><i class="fas fa-angle-double-right"></i></span>
                                    </div>
                                    <div class="content-text media-body">
                                        <span class="text-white"><b>Advertising</b><br>In today's cut-throat competition small scale industry owners, the startup owners, entrepreneurs are struggling a lot to sell their products and services. BusinessBadhao helps you to get customers for your products and services by advertising on different platforms</span>
                                    </div>
                                </li>
                            </ul>
                            <a href="#" class="btn btn-bordered-white mt-4">Or Get An Advisor</a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <!-- Service Thumb -->
                        <div class="service-thumb mx-auto pt-4 pt-lg-0">
                            <img src="assets/img/content/content_thumb.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Content Area End ***** -->

        <!-- ***** Content Area Start ***** -->
        <section class="section content-area dark-bg ptb_150">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-12 col-lg-6">
                        <!-- Profile Circle Wrapper -->
                        <div class="profile-circle-wrapper circle-animation d-none d-sm-block">
                            <!-- Profile Inner -->
                            <div class="profile-inner">
                                <!-- Profile Circle -->
                                <div class="profile-circle circle-lg">
                                    <span class="profile-icon icon-1">
                                        <img class="icon-1-img" src="assets/img/content/profile-icons/profile_icon_1.svg" />
                                    </span>
                                    <span class="profile-icon icon-2">
                                        <img class="icon-2-img" src="assets/img/content/profile-icons/profile_icon_2.svg" />
                                    </span>
                                    <span class="profile-icon icon-3">
                                        <img class="icon-3-img" src="assets/img/content/profile-icons/profile_icon_1.svg" />
                                    </span>
                                    <span class="profile-icon icon-4">
                                        <img class="icon-4-img" src="assets/img/content/profile-icons/profile_icon_2.svg" />
                                    </span>
                                </div>

                                <!-- Profile Circle -->
                                <div class="profile-circle circle-md">
                                    <span class="profile-icon icon-5">
                                        <img class="icon-5-img" src="assets/img/content/profile-icons/profile_icon_3.svg" />
                                    </span>
                                    <span class="profile-icon icon-6">
                                        <img class="icon-6-img" src="assets/img/content/profile-icons/profile_icon_3.svg" />
                                    </span>
                                    <span class="profile-icon icon-7">
                                        <img class="icon-7-img" src="assets/img/content/profile-icons/profile_icon_3.svg" />
                                    </span>
                                </div>

                                <!-- Profile Circle -->
                                <div class="profile-circle circle-sm">
                                    <span class="profile-icon icon-8">
                                        <img class="icon-8-img" src="assets/img/content/profile-icons/profile_icon_4.svg" />
                                    </span>
                                    <span class="profile-icon icon-9">
                                        <img class="icon-9-img" src="assets/img/content/profile-icons/profile_icon_4.svg" />
                                    </span>
                                </div>
                            </div>
                            <img class="folder-img" src="assets/img/content/folders_2.png" />
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <!-- Content Inner -->
                        <div class="content-inner text-center pt-sm-4 pt-lg-0 mt-sm-5 mt-lg-0">
                            <!-- Section Heading -->
                            <div class="section-heading text-center mb-3">
                                <h2 class="text-white">Work smarter,<br> not harder.</h2>
                                <p class="text-white-50 d-none d-sm-block mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati dignissimos quae quo ad iste ipsum officiis deleniti asperiores sit.</p>
                                <p class="text-white-50 d-block d-sm-none mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati.</p>
                            </div>
                            <!-- Content List -->
                            <ul class="content-list text-left">
                                <!-- Single Content List -->
                                <li class="single-content-list media py-2">
                                    <div class="content-icon pr-4">
                                        <span class="color-2"><i class="fas fa-angle-double-right"></i></span>
                                    </div>
                                    <div class="content-text media-body">
                                        <span class="text-white"><b>Digital Agency &amp; Marketing</b><br>We will be ranking your business on differnet plantforms on top 1 through Advertising.</span>
                                    </div>
                                </li>
                                <!-- Single Content List -->
                                <li class="single-content-list media py-2">
                                    <div class="content-icon pr-4">
                                        <span class="color-2"><i class="fas fa-angle-double-right"></i></span>
                                    </div>
                                    <div class="content-text media-body">
                                        <span class="text-white"><b>Planning To Startup</b><br>Are you thinking to set up your offline business to online. Then we are happy to help you to set up your business online with all resources</span>
                                    </div>
                                </li>
                                <!-- Single Content List -->
                                <li class="single-content-list media py-2">
                                    <div class="content-icon pr-4">
                                        <span class="color-2"><i class="fas fa-angle-double-right"></i></span>
                                    </div>
                                    <div class="content-text media-body">
                                        <span class="text-white"><b>Website devloper</b><br>Are you not able to create website?And looking for website devlopers. Then we will be providing you the experienced web devloper.
                                        </span>
                                    </div>
                                </li>
                            </ul>
                            <a href="#" class="btn btn-bordered-white mt-4">Contact us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Content Area End ***** -->

        <!-- ***** Price Plan Area Start ***** -->
        <section id="pricing" class="section price-plan-area dark-bg overflow-hidden ptb_100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-7">
                        <!-- Section Heading -->
                        <div class="section-heading text-center">
                            <h2 class="text-white">Our Price Plans</h2>
                            <p class="text-white-50 d-none d-sm-block mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati dignissimos quae quo ad iste ipsum officiis deleniti asperiores sit.</p>
                            <p class="text-white-50 d-block d-sm-none mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati.</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-8">
                        <div class="row price-plan-wrapper">
                            <div class="col-12 col-md-6">
                                <!-- Single Price Plan -->
                                <div class="single-price-plan color-1 bg-hover hover-top dark-bg dark-shadow text-center p-5">
                                    <!-- Plan Title -->
                                    <div class="plan-title mb-2 mb-sm-3">
                                        <h3 class="text-white mb-2">Website</h3>
                                        <p class="text-white-50">Get websites of your choice.</p>
                                    </div>
                                    <!-- Plan Price -->
                                    <div class="plan-price pb-2 pb-sm-3">
                                        <span class="color-primary fw-7">$</span>
                                        <span class="h1 fw-7">Not fixed</span>

                                    </div>
                                    <!-- Plan Description -->
                                    <div class="plan-description">
                                        <ul class="plan-features">
                                            <li class="text-white py-2">Dynamic Websites</li>
                                            <li class="text-white py-2">Static Websites</li>
                                            <li class="py-2 text-muted">SEO</li>
                                            <li class="py-2 text-muted">24/7 Support</li>
                                            <li class="py-2 text-muted">Daily Backups</li>
                                            <li class="text-white py-2">Much more features</li>
                                        </ul>
                                    </div>
                                    <!-- Plan Button -->
                                    <div class="plan-button">
                                        <a href="#" class="btn btn-bordered-white mt-3">Check valution</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 mt-4 mt-md-0">
                                <!-- Single Price Plan -->
                                <div class="single-price-plan color-2 bg-hover active hover-top dark-bg dark-shadow text-center p-5">
                                    <!-- Plan Title -->
                                    <div class="plan-title mb-2 mb-sm-3">
                                        <h3 class="text-white mb-2">Advertising <sup><span class="badge badge-pill badge-warning ml-2">Save 20%</span></sup></h3>
                                        <p class="text-white-50">Bring your business online through advertising</p>
                                    </div>
                                    <!-- Plan Price -->
                                    <div class="plan-price pb-2 pb-sm-3">
                                        <span class="color-primary fw-7">$</span>
                                        <span class="h1 fw-7">Not fixed</span>
                                    </div>
                                    <!-- Plan Description -->
                                    <div class="plan-description">
                                        <ul class="plan-features">
                                            <li class="text-white py-2">Digital Marketing</li>
                                            <li class="text-white py-2">Email Marketing</li>
                                            <li class="text-white py-2">Affiliate Marketing</li>
                                            <li class="text-white py-2">SEO</li>
                                            <li class="text-white py-2">Much more features</li>
                                        </ul>
                                    </div>
                                    <!-- Plan Button -->
                                    <div class="plan-button">
                                        <a href="#" class="btn btn-bordered active mt-3">Check valuation</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                            <div class="col-12 col-md-6 mt-4 mt-md-0">
                                <!-- Single Price Plan -->
                                <div class="single-price-plan color-2 bg-hover active hover-top dark-bg dark-shadow text-center p-5">
                                    <!-- Plan Title -->
                                    <div class="plan-title mb-2 mb-sm-3">
                                        <h3 class="text-white mb-2">Website and Advertising<sup><span class="badge badge-pill badge-warning ml-2">Save 20%</span></sup></h3>
                                        <p class="text-white-50"></p>
                                    </div>
                                    <!-- Plan Price -->
                                    <div class="plan-price pb-2 pb-sm-3">
                                        <span class="color-primary fw-7">$</span>
                                        <span class="h1 fw-7">Not fixed</span>
                                    </div>
                                    <!-- Plan Description -->
                                    <div class="plan-description">
                                        <ul class="plan-features">
                                            <li class="text-white py-2">Will get an Advisor</li>
                                            <li class="text-white py-2">Daily Backups</li>
                                            <li class="text-white py-2">Unlimited Email</li>
                                            <li class="text-white py-2">Much more features</li>
                                        </ul>
                                    </div>
                                    <!-- Plan Button -->
                                    <div class="plan-button">
                                        <a href="#" class="btn btn-bordered active mt-3">Check valuation</a>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center pt-5">
                    <p class="pt-4 fw-5">Not sure what to choose? <a class="service-btn" href="#"><strong>Contact Us</strong></a></p>
                </div>
            </div>
        </section>


        <!--====== Contact Area Start ======-->
        <section id="contact" class="contact-area dark-bg ptb_100">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-12 col-lg-5">
                        <!-- Section Heading -->
                        <div class="section-heading text-center mb-3">
                            <h2 class="text-white">Any Problem? Any Question? then contact us</h2>
                        </div>
                        <!-- Contact Us -->
                        <div class="contact-us">
                            <ul>
                                <!-- Contact Info -->
                                <li class="contact-info color-1 bg-hover active hover-bottom dark-shadow text-center p-5 m-3">
                                    <span><i class="fas fa-mobile-alt fa-3x"></i></span>
                                    <a class="d-block my-2" href="#">
                                        <h3 class="text-white">+91 8112880901</h3>
                                    </a>
                                    <p class="text-white-50">Contact us to our number</p>
                                </li>
                                <!-- Contact Info -->
                                <li class="contact-info color-3 bg-hover active hover-bottom dark-shadow text-center p-5 m-3">
                                    <span><i class="fas fa-envelope-open-text fa-3x"></i></span>
                                    <a class="d-none d-sm-block my-2" href="#">
                                        <h3 class="text-white">support@GetWeb.tech</h3>
                                    </a>
                                    <p class="text-white-50">Contact us to our email</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 pt-4 pt-lg-0">
                        <!-- Contact Box -->
                        <div class="contact-box text-center">
                            <!-- Contact Form -->
                            <form action="https://formsubmit.co/aanshp297@gmail.com" method="POST">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" placeholder="Name" required="required">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" placeholder="Company Name" required="required">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control" name="email" placeholder="Email" required="required">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="subject" placeholder="Phone" required="required">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <textarea class="form-control" name="message" placeholder="Message" required="required"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="btn btn-bordered active btn-block mt-3"><span class="text-white pr-3"><i class="fas fa-paper-plane"></i></span>Send Message</button>
                                    </div>
                                </div>
                            </form>
                            <p class="form-message"></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Contact Area End ======-->

        <!--====== Call To Action Area Start ======-->
        <section class="section cta-area bg-overlay ptb_100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-10">
                        <!-- Section Heading -->
                        <div class="section-heading text-center m-0">
                            <h2 class="text-white">Looking for the best digital agency &amp; marketing solution?</h2>
                            <a href="#" class="btn btn-bordered-white mt-4">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Call To Action Area End ======-->

        <!--====== Footer Area Start ======-->
        <footer class="section footer-area dark-bg">
            <!-- Footer Top -->
            <div class="footer-top ptb_100">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title text-white text-uppercase mb-2">About Us</h3>
                                <ul>
                                    <li class="py-2"><a class="text-white-50" href="#">Company Profile</a></li>
                                    <li class="py-2"><a class="text-white-50" href="#">Testimonials</a></li>
                                    <li class="py-2"><a class="text-white-50" href="#">Careers</a></li>
                                    <li class="py-2"><a class="text-white-50" href="#">Partners</a></li>
                                    <li class="py-2"><a class="text-white-50" href="#">Affiliate Program</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title text-white text-uppercase mb-2">Services</h3>
                                <ul>
                                    <li class="py-2"><a class="text-white-50" href="#">Web Application</a></li>
                                    <li class="py-2"><a class="text-white-50" href="#">Product Management</a></li>
                                    <li class="py-2"><a class="text-white-50" href="#">User Interaction Design</a></li>
                                    <li class="py-2"><a class="text-white-50" href="#">UX Consultant</a></li>
                                    <li class="py-2"><a class="text-white-50" href="#">Social Media Marketing</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title text-white text-uppercase mb-2">Support</h3>
                                <ul>
                                    <li class="py-2"><a class="text-white-50" href="#">Frequently Asked</a></li>
                                    <li class="py-2"><a class="text-white-50" href="#">Terms &amp; Conditions</a></li>
                                    <li class="py-2"><a class="text-white-50" href="#">Privacy Policy</a></li>
                                    <li class="py-2"><a class="text-white-50" href="#">Help Center</a></li>
                                    <li class="py-2"><a class="text-white-50" href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title text-white text-uppercase mb-2">Follow Us</h3>
                                <p class="text-white-50 mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, quae.</p>
                                <!-- Social Icons -->
                                <ul class="social-icons list-inline pt-2">
                                    <li class="list-inline-item px-1"><a class="text-white-50" href="#"><i class="fab fa-facebook"></i></a></li>
                                    <li class="list-inline-item px-1"><a class="text-white-50" href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li class="list-inline-item px-1"><a class="text-white-50" href="#"><i class="fab fa-google-plus"></i></a></li>
                                    <li class="list-inline-item px-1"><a class="text-white-50" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li class="list-inline-item px-1"><a class="text-white-50" href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom -->
            <div class="footer-bottom dark-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--====== Footer Area End ======-->

        <!--====== Modal Search Area Start ======-->
        <div id="search" class="modal fade p-0">
            <div class="modal-dialog dialog-animated">
                <div class="modal-content h-100">
                    <div class="modal-header" data-dismiss="modal">
                        Search <i class="far fa-times-circle icon-close"></i>
                    </div>
                    <div class="modal-body">
                        <form class="row">
                            <div class="col-12 align-self-center">
                                <div class="row">
                                    <div class="col-12 pb-3">
                                        <h2 class="search-title mb-3">What are you looking for?</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent diam lacus, dapibus sed imperdiet consectetur.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 input-group">
                                        <input type="text" class="form-control" placeholder="Enter your keywords">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 input-group align-self-center">
                                        <button class="btn btn-bordered mt-3">Search</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--====== Modal Search Area End ======-->

        <!--====== Modal Responsive Menu Area Start ======-->
        <div id="menu" class="modal fade p-0">
            <div class="modal-dialog dialog-animated">
                <div class="modal-content h-100">
                    <div class="modal-header" data-dismiss="modal">
                        Menu <i class="far fa-times-circle icon-close"></i>
                    </div>
                    <div class="menu modal-body">
                        <div class="row w-100">
                            <div class="items p-0 col-12 text-center"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====== Modal Responsive Menu Area End ======-->
    </div>


    <!-- ***** All jQuery Plugins ***** -->

    <!-- jQuery(necessary for all JavaScript plugins) -->
    <script src="assets/js/jquery/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap/popper.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>

    <!-- Plugins js -->
    <script src="assets/js/plugins/plugins.min.js"></script>

    <!-- Active js -->
    <script src="assets/js/active.js"></script>
</body>

</html>